<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4CQ-Ln-P6q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coaching View Controller-->
        <scene sceneID="AIM-W1-YV0">
            <objects>
                <viewController id="kt5-qf-UdZ" customClass="MACoachingViewController" customModule="MODERN_AGING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjk-Y9-kIf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-dz-0Ss">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODERN AGING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3E-Cn-EV5">
                                        <rect key="frame" x="10" y="13" width="373" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37647059560000001" green="0.50588238240000005" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="n3E-Cn-EV5" firstAttribute="leading" secondItem="UCe-dz-0Ss" secondAttribute="leading" constant="10" id="bNg-NQ-egI"/>
                                    <constraint firstAttribute="height" constant="70" id="rG8-oP-JCj"/>
                                    <constraint firstAttribute="trailing" secondItem="n3E-Cn-EV5" secondAttribute="trailing" constant="10" id="rwu-yj-17g"/>
                                    <constraint firstItem="n3E-Cn-EV5" firstAttribute="centerY" secondItem="UCe-dz-0Ss" secondAttribute="centerY" id="xST-yo-LAq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sz-hv-uAf">
                                <rect key="frame" x="0.0" y="129" width="393" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.stand.line.dotted.figure.stand" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BT7-oa-kwj">
                                        <rect key="frame" x="166.66666666666666" y="5.6666666666666679" width="60" height="58.666666666666657"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="VCO-tq-hjN"/>
                                            <constraint firstAttribute="height" constant="60" id="nJT-Je-QkP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coaching" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JP-3Q-AB7">
                                        <rect key="frame" x="10" y="75" width="373" height="48"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="appSecondry_color"/>
                                <constraints>
                                    <constraint firstItem="BT7-oa-kwj" firstAttribute="centerX" secondItem="2Sz-hv-uAf" secondAttribute="centerX" id="IzT-hn-St9"/>
                                    <constraint firstItem="3JP-3Q-AB7" firstAttribute="top" secondItem="BT7-oa-kwj" secondAttribute="bottom" constant="10" id="M0B-aA-P2Y"/>
                                    <constraint firstItem="BT7-oa-kwj" firstAttribute="top" secondItem="2Sz-hv-uAf" secondAttribute="top" constant="5" id="Sok-GE-ock"/>
                                    <constraint firstAttribute="trailing" secondItem="3JP-3Q-AB7" secondAttribute="trailing" constant="10" id="XVl-Og-Ery"/>
                                    <constraint firstAttribute="bottom" secondItem="3JP-3Q-AB7" secondAttribute="bottom" constant="5" id="phk-KG-Heu"/>
                                    <constraint firstItem="3JP-3Q-AB7" firstAttribute="leading" secondItem="2Sz-hv-uAf" secondAttribute="leading" constant="10" id="w8V-Be-iMM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lA1-RO-XsA" customClass="MACoachingTableView" customModule="MODERN_AGING" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="257" width="393" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OsX-uM-AW2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UCe-dz-0Ss" firstAttribute="leading" secondItem="OsX-uM-AW2" secondAttribute="leading" id="2Ks-WH-SWE"/>
                            <constraint firstItem="UCe-dz-0Ss" firstAttribute="top" secondItem="OsX-uM-AW2" secondAttribute="top" id="4Dp-Yi-l3f"/>
                            <constraint firstItem="OsX-uM-AW2" firstAttribute="trailing" secondItem="2Sz-hv-uAf" secondAttribute="trailing" id="A5D-GE-Pig"/>
                            <constraint firstItem="lA1-RO-XsA" firstAttribute="leading" secondItem="OsX-uM-AW2" secondAttribute="leading" id="N19-Ii-3IK"/>
                            <constraint firstItem="2Sz-hv-uAf" firstAttribute="top" secondItem="UCe-dz-0Ss" secondAttribute="bottom" id="OQl-h5-y2x"/>
                            <constraint firstItem="OsX-uM-AW2" firstAttribute="bottom" secondItem="lA1-RO-XsA" secondAttribute="bottom" id="VHf-zr-I2X"/>
                            <constraint firstItem="lA1-RO-XsA" firstAttribute="top" secondItem="2Sz-hv-uAf" secondAttribute="bottom" id="gEU-Ma-c4K"/>
                            <constraint firstItem="UCe-dz-0Ss" firstAttribute="trailing" secondItem="OsX-uM-AW2" secondAttribute="trailing" id="plY-wY-dCW"/>
                            <constraint firstItem="OsX-uM-AW2" firstAttribute="trailing" secondItem="lA1-RO-XsA" secondAttribute="trailing" id="tzs-oM-73h"/>
                            <constraint firstItem="2Sz-hv-uAf" firstAttribute="leading" secondItem="OsX-uM-AW2" secondAttribute="leading" id="up6-Ov-F6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7la-pT-SZU"/>
                    <connections>
                        <outlet property="tableView" destination="lA1-RO-XsA" id="cpH-Tb-hsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZk-r4-KZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="794"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bok-4J-iF1">
            <objects>
                <viewController id="C62-eT-vEu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBR-qU-8B4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please move to Coaching Tab" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-6L-9IM">
                                <rect key="frame" x="50" y="378.33333333333331" width="293" height="95.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcs-Cc-F1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DMv-6L-9IM" firstAttribute="centerY" secondItem="YBR-qU-8B4" secondAttribute="centerY" id="1J6-8w-OhQ"/>
                            <constraint firstItem="DMv-6L-9IM" firstAttribute="leading" secondItem="fcs-Cc-F1O" secondAttribute="leading" constant="50" id="bWH-AW-2G9"/>
                            <constraint firstItem="DMv-6L-9IM" firstAttribute="centerX" secondItem="YBR-qU-8B4" secondAttribute="centerX" id="da1-Qd-BKd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="JYU-ZC-6xe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3J-Y4-aSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tkc-8b-fMW">
            <objects>
                <tabBarController id="4CQ-Ln-P6q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TRp-C0-fDC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sw8-lj-abY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="appPrimery_color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C62-eT-vEu" kind="relationship" relationship="viewControllers" id="gQX-ZM-Fah"/>
                        <segue destination="tNM-MN-UWt" kind="relationship" relationship="viewControllers" id="ZcO-Mn-unb"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IfG-og-ivN"/>
                        <segue destination="W7j-ZK-S62" kind="relationship" relationship="viewControllers" id="ko7-Fp-bQ8"/>
                        <segue destination="Hfg-qd-jI4" kind="relationship" relationship="viewControllers" id="VFq-TR-n51"/>
                        <segue destination="3Bc-x3-GH0" kind="relationship" relationship="viewControllers" id="fNC-yj-zfz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnX-zg-GjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-810"/>
        </scene>
        <!--Reports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="chart.bar.xaxis" catalog="system" id="aZZ-0P-rji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.3358778625954" y="31.690140845070424"/>
        </scene>
        <!--Assessments-->
        <scene sceneID="aDs-tK-OFi">
            <objects>
                <viewController id="W7j-ZK-S62" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrW-EK-pY0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ukp-6I-1s6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assessments" image="doc.text.magnifyingglass" catalog="system" id="Btw-mj-g6P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPB-B6-KEY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="31.690140845070424"/>
        </scene>
        <!--Activities-->
        <scene sceneID="xvE-71-rCQ">
            <objects>
                <viewController id="Hfg-qd-jI4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGc-KA-Miz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j7n-yL-1i5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" image="person.bust.fill" catalog="system" id="pef-Ec-nHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7I-lp-VTL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.3129770992366" y="31.690140845070424"/>
        </scene>
        <!--Search-->
        <scene sceneID="VLe-bY-8KB">
            <objects>
                <viewController id="3Bc-x3-GH0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcc-th-beW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5OA-Zy-3qe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="twb-XX-acf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix8-fm-J9f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.5419847328244" y="31.690140845070424"/>
        </scene>
        <!--Coaching-->
        <scene sceneID="y8v-15-IgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tNM-MN-UWt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coaching" image="person.2" catalog="system" id="aLx-7h-9Qs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLh-Np-Ejn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kt5-qf-UdZ" kind="relationship" relationship="rootViewController" id="FSt-ie-q2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEK-wr-fdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="99"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="110" height="128"/>
        <image name="figure.stand.line.dotted.figure.stand" catalog="system" width="128" height="82"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="person.bust.fill" catalog="system" width="119" height="128"/>
        <namedColor name="appPrimery_color">
            <color red="0.37647058823529411" green="0.50588235294117645" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appSecondry_color">
            <color red="0.84313725490196079" green="0.90588235294117647" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
